<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Intelligent Tourist System
    </title>
    <link rel="stylesheet" type="text/css" href="css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <nav id="header">
            <div class="container">
                <a href="#" class="pull-left visible-md visible-lg"></a>
                <div id="heading-name">
                    <h1>Outlines</h1>
                    <h4>journeys beyond the map</h4>
                </div>
                <div class="topnav" id="myTopnav">
                    <a href="signup.php">Sign Up</a>
                    <a href="contact.html">Contact</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="services.html" class="active">Services</a>
                    <a href="index.html">Home</a>
                </div>
            </div>
        </nav>
    </header>
    <div id="contact-content">
        <h1>Services</h1>
    </div>
    <div class="select" id="mySelection">
        <div class="img1">
            <a href="#Location"><img src="images/destination.jpg" alt=""></a>
        </div>
        <br>
        <div class="img2">
            <a href="#Accomodation"><img src="images/accomodation.jpg" alt=""></a>
        </div>
        <br>
    </div>
    <footer class="panel-footer">
        <div class="container">
            <div id="contactno">
                <p>Mo : +9102221642356</p>
                <p>Email : info@outlines.com</p>
            </div>
            <div class="row">
                <div class="column" id="copyright">&copy; 2019 Outlines - All rights reserved</div>
                <div class="column" id="sociallogo">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>