body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif

}

/*Header*/
header {
        background-color: #fff;
        border-radius: 0;
        border: 0;
        padding-bottom: 0;
}

.topnav {
    overflow: hidden;
    background: none;
}

.topnav a {
    float: right;
    display: block;
    color: #9dbbdf;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-style: italic;
  }
  
  .topnav a:hover {
    color: #4A5868;
    border-top-width: 2px;
    border-top-style: groove;
    border-top-color: #4A5868;
  }
  
  .topnav a.active {
    border-top-width: 2px;
    border-top-style: groove;
    border-top-color: #9dbbdf;
  }

  #heading-name {
    text-align: left;
    padding-left: 280px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #4A5868;
  }
  
  #heading-name h1{
    font-size: 30px;
    text-shadow: 2px 0px 0px 2px #ffffff;
    letter-spacing: 5px;
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  #heading-name h4{
    font-size: 15px;
    word-spacing: 5px;
    margin-top: 0px;
    padding-top: 0px;
  }

  /* Footer */
  .panel-footer {
    background-color: #9dbbdf;
    bottom: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    max-height: 130px;
  }

/*  footer {
    position:absolute;
    bottom:0;
    width:100%;
    height: 100px;
    background-color: #9dbbdf;
 }*/

 #contactno {
   color: #4A5868;
   text-align: center;
   padding: 0;
   margin: 0;
   border: 0;
 }

 .row div {
  display: inline-block;
/*  width: 300px;*/
  min-height: 50px;
  height: auto;
 }

/* footer div.row:after {
  content: "";
  display: table;
  clear: both;
 }*/
 
 #copyright {
   color: #4A5868;
   font-style: italic;
   padding-left: 150px;
 }

 #sociallogo {
  padding-left: 480px;
  padding-right: 100px;
  height: auto;
 }

 #sociallogo i {
  padding: 5px;
 }

/*Home Page*/
  #main-content {
    height: 1300px;
    padding-bottom: 100px;
  }

  #background1 {
    float: left;
  }

  #background1 img {
    margin-top: 180px;
    width: 800px;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
  }

  #background1 div {
    display: block;
    position: absolute;
    padding: 80px 70px 100px 70px;
    height: 150px;
    width: 300px;
    left: 700px;
    top: 300px;
    background-color: #9dbbdf;
    color: #ffffff;
  }

  #text1 .btn {
    position: absolute;
    text-transform: uppercase;
    background-color: white;
    color: #9dbbdf;
    font-size: 12px;
    padding: 13px 20px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  #text1 .btn:hover {
    color: white;
    background-color: #4A5868;
  }

  #background2 img {
    float: right;
    display: block;
    margin-top: 800px;
    margin-right: 80px;
    width: 700px;
    height: auto;
    position: relative;
    right: 0px;
  }

/*Contact Page*/
  #contact-content {
    height: 700px;
  }

  #contact-content h1 {
    text-align: center;
    margin: 10px auto;
    width: 700px;
    background-color: #9dbbdf;
    color: #fff;
    padding: 10px 150px;
  }

  #contact-content p {
    color: #4A5868;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 20px;
    font-size: 1.1em;
    margin-bottom: 30px;
  }

  #contact-content form {
    display: block;
    text-align: center;
  }

  input[type=text], input[type=email], textarea {
  width: 600px;
  padding: 12px;
  border: 1px solid #9dbbdf;
  background-color: #BFCCDB;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: #4A5868;
}

input[type=text]:hover, input[type=email]:hover, textarea:hover {
  background-color: #9dbbdf;
}

input[type=submit] {
  background-color: #4A5868;
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #9dbbdf;
}

/*--Gallery Page--*/
#gallery-content {
    height: 2280px;
    padding-bottom: 100px;
  }

  #gallery1 img {
    margin-top: 180px;
    width: 800px;
    height: auto;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
  }

  #gallery1 div {
    display: block;
    position: absolute;
    padding: 40px 70px 130px 70px;
    height: 230px;
    width: 350px;
    left: 700px;
    top: 250px;
    background-color: #9dbbdf;
    color: #ffffff;
  }

  #galleryText1 .btn {
    position: absolute;
    text-transform: uppercase;
    background-color: white;
    color: #9dbbdf;
    font-size: 12px;
    padding: 13px 20px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  #galleryText1 .btn:hover {
    color: white;
    background-color: #4A5868;
  }

  #gallery2 img {
    float: right;
    display: block;
    margin-top: 700px;
    height: 600px;
    width: auto;
    position: relative;
    right: 250px;
    z-index: -1;
  }

  #gallery2 div {
    display: block;
    position: absolute;
    padding: 40px 70px 110px 70px;
    height: 170px;
    width: 340px;
    left: 200px;
    top: 895px;
    background-color: #9dbbdf;
    color: #ffffff;
  }

  #galleryText2 .btn {
    position: absolute;
    text-transform: uppercase;
    background-color: white;
    color: #9dbbdf;
    font-size: 12px;
    padding: 13px 20px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  #galleryText2 .btn:hover {
    color: white;
    background-color: #4A5868;
  }

  #gallery3 img {
    display: block;
    width: 1140px;
    height: auto;
    position: relative;
    top: 340px;
    left: 100px;
    right: 100px;
    z-index: -1;
  }

  #gallery3 div {
    display: block;
    position: absolute;
    padding: 40px 70px 130px 70px;
    height: 170px;
    width: 350px;
    left: 450px;
    top: 1550px;
    background-color: #9dbbdf;
    color: #ffffff;
  }

  #galleryText3 .btn {
    position: absolute;
    text-transform: uppercase;
    background-color: white;
    color: #9dbbdf;
    font-size: 12px;
    padding: 13px 20px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  #galleryText3 .btn:hover {
    color: white;
    background-color: #4A5868;
  }

/*--Gallery Page ends--*/